# prefixキーをC-qに変更
set -g prefix C-s

# C-bのキーバインドを解除
unbind C-b

## ペインのキーバインド
#prefix + c で新しいウィンドウを開く
bind c new-window -c '#{pane_current_path}'

# prefix+\でペインを垂直分割する
bind \\ split-window -h -c '#{pane_current_path}'

# prefix+-でペインを水平分割する
bind - split-window -v -c '#{pane_current_path}'

# paneの選択（移動）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモード
# viキーバインド prefix + [
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi ESC send-keys -X clear-selection

# ペインの移動
bind -n C-o select-pane -t :.+
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# # ペインを最大化
# bind -n C-z resize-pane -Z

# # ペインをリサイズする
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


## ウィンドウのキーバインド

# ウィンドウを切り替える
# bind -n S-left previous-window
# bind -n S-right next-window


## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# ステータスラインの色を変更
set -g window-style 'fg=colour255,bg=colour237'
set -g window-active-style 'fg=colour193,bg=colour234'

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

set -g status-justify centre

set-option -g status-position top
set -g renumber-windows on
set -g automatic-rename on
set -g status-interval 1

set-option -g -q mouse on

# window-statusの見た目を変更
# setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour4],} #I #W '
# setw -g window-status-format '#[fg=colour242] #I #W '
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ #I: #W ░▒▓"
setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #I: #W ░▒▓"
set-option -g status-bg "colour238"

# windowのインデックスを1から始める
set -g base-index 1

## その他

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g focus-events on

set-option -sg escape-time 10
